# S3_bingfawrite

./: pom.xml
src/: log4j.properties
src/main/java/org/example/: GenerateRandomFiles.java  S3ConcurrencyTest.java  S3PerformanceTest1.java  S3ReadTest.java  UploadS3Util.java  helloworld.java
